# akka-grpc-quickstart-java.g8

./: .travis.yml  README.md  build.sbt
.github/workflows/: ci.yml  cron-builds.yml
docs/src/main/paradox/: index.md  streaming.md  testing.md
project/: paradox.sbt
src/main/g8/: build.gradle  build.sbt  default.properties  pom.xml  settings.gradle
src/main/g8/project/: plugins.sbt
src/main/g8/src/main/java/com.example.helloworld/: GreeterClient.java  GreeterServiceImpl.java
src/main/g8/src/main/java/com/example/helloworld/: GreeterClient.java  GreeterServer.java
src/main/g8/src/main/resources/: application.conf
src/main/g8/src/test/java/com/example/helloworld/: GreeterServiceImplTest.java  GreeterTest.java
