buildscript {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    // TODO remove when Akka gRPC 1.0.0 is final
    maven {
      url "https://dl.bintray.com/akka/snapshots/"
    }
  }

  dependencies {
    // see https://plugins.gradle.org/plugin/com.lightbend.akka.grpc.gradle
    // for the currently latest version.
    //classpath 'com.lightbend.akka.grpc:akka-grpc-gradle-plugin:$akka_grpc_version$'
    // TODO remove when Akka gRPC 1.0.0 is final
    classpath 'com.lightbend.akka.grpc:akka-grpc-gradle-plugin:1.0.0-M1+37-732f2dee'
  }
}

plugins {
  id 'java'
  id 'application'
}

apply plugin: 'com.lightbend.akka.grpc.gradle'

repositories {
  mavenCentral()
  mavenLocal()
  // TODO remove when Akka gRPC 1.0.0 is final
  maven {
    url "https://dl.bintray.com/akka/snapshots/"
  }
}

akkaGrpc {
  language = "Java"
  generateClient = true
  generateServer = true
}

dependencies {
  implementation 'com.typesafe.akka:akka-actor-typed_2.13:$akka_version$'
  implementation 'com.typesafe.akka:akka-stream_2.13:$akka_version$'
  implementation 'com.typesafe.akka:akka-discovery_2.13:$akka_version$'
  implementation 'com.typesafe.akka:akka-protobuf_2.13:$akka_version$'

  testImplementation 'junit:junit:4.13'
  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:$akka_version$'
  testImplementation 'com.typesafe.akka:akka-stream-testkit_2.13:$akka_version$'
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterServer'
}


task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterClient'

  // arguments to pass to the application
  if (project.hasProperty("GreeterClient.user"))
    args  project.getProperty("GreeterClient.user")
}

application {
  mainClassName = 'com.example.helloworld.GreeterServer'
}
