name=akka-grpc-quickstart-java
description = Akka gRPC is a toolkit for building streaming gRPC servers and clients on top of Akka Streams. This simple application will get you started building gRPC based systems with Java.
akka_grpc_version=2.4.0
akka_version=2.9.0
akka_http_version=10.6.0
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_major_version=2.13
scala_version=2.13.12
verbatim=*.java *.conf *.proto *.pem *.key gradlew gradlew.bat gradle-wrapper.properties gradle-wrapper.jar
